# Duo

./: .gitignore  README.md  README_cn.md
apps/android/DuoApp/app/: build.gradle  fabric.properties
apps/android/DuoApp/app/src/androidTest/java/net/redbear/redbearduo/: ApplicationTest.java
apps/android/DuoApp/app/src/main/: AndroidManifest.xml
apps/android/DuoApp/app/src/main/java/net/redbear/redbearduo/data/: Common.java
apps/android/DuoApp/app/src/main/res/anim/: scale_fade_in.xml
apps/android/DuoApp/app/src/main/res/drawable/: btn_innew.xml  splash_finish_button_drawable.xml  splash_one_round.xml  splash_point_seletor.xml
apps/android/DuoApp/app/src/main/res/layout/: activity_device_scan_heart.xml  activity_info.xml  activity_main.xml  activity_splash.xml  activity_splash_init.xml  adapter_device_list.xml  menu_setting.xml  splash_f1.xml  splash_f2.xml  splash_f3.xml  warning_layout.xml
apps/android/DuoApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
apps/android/DuoApp/app/src/main/values-1184x720/: lay_x.xml
apps/android/DuoApp/app/src/test/java/net/redbear/redbearduo/: ExampleUnitTest.java
apps/android/DuoApp/provision/: build.gradle  proguard-rules.pro
apps/android/DuoApp/provision/src/androidTest/java/net/redbear/provision/: ApplicationTest.java
apps/android/DuoApp/provision/src/main/: AndroidManifest.xml
apps/android/DuoApp/provision/src/main/java/net/redbear/module/: t.java
apps/android/DuoApp/provision/src/main/java/net/redbear/provision/: DuoStateActivity.java  ProvisionMainActivity.java  ProvisionPresenter.java
apps/android/DuoApp/provision/src/main/java/net/redbear/view/: DuoStateView.java  MyViewPager.java
apps/android/DuoApp/provision/src/main/res/anim/: head_in.xml  in_from_right.xml  out_to_left.xml
apps/android/DuoApp/provision/src/main/res/drawable/: custom_button2.xml  custom_button3.xml  custom_button4.xml  custom_round.xml  green_round_button.xml  progressbar.xml
apps/android/DuoApp/provision/src/main/res/layout/: activity_duo_state.xml  activity_provision_heart.xml  activity_provision_main.xml  adapter_ap_list.xml  dialog_ask_ota.xml  dialog_download_firmware.xml  dialog_info.xml  dialog_message.xml  dialog_ota.xml  dialog_password.xml  view_pager_oat_ask_to_download.xml  view_pager_oat_loadiong.xml  view_pager_oat_render_version.xml
apps/android/DuoApp/provision/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
apps/android/DuoApp/provision/src/test/java/net/redbear/bleprovision/: ExampleUnitTest.java
apps/android/DuoApp/provision/src/test/java/net/redbear/provision/: ExampleUnitTest.java
docs/: README.md  (+35 more)
(+235 files in other folders)
