<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    android:background="@drawable/custom_button4">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="@color/textColorRed"
        android:text="New Text"
        android:id="@+id/dialog_msg" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:background="@drawable/custom_button2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="18sp"
            android:textColor="@color/textColorRed"
            android:id="@+id/dialog_msg_ok" />
    </TableRow>



</LinearLayout>