<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/custom_button4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_ota_progress_bar" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0% Done"
                    android:textSize="20sp"
                    android:textColor="@color/textColorRed"
                    android:id="@+id/dialog_ota_progress_info_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/2"
                    android:id="@+id/dialog_ota_progress_info_right"
                    android:layout_marginRight="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/textColorRed"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </TableRow>

        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:fillViewport="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Log"
                android:textColor="@color/textColorRed"
                android:id="@+id/dialog_ota_progress_log" />
        </ScrollView>

    </LinearLayout>

</RelativeLayout>