<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_button4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:textColor="@color/textColorRed"
            android:textSize="25sp"
            android:id="@+id/tv_title"
            style="@style/login_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="title"
            android:gravity="center"
            android:padding="17dp"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_margin="10dp"
        android:gravity="center_vertical|bottom">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_button3"
            android:id="@+id/dialogpassword"
            android:hint="input the password"
            android:textColorHint="@color/textColorRed"
            android:textColor="@color/textColorRed"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_positive"
            android:background="@drawable/custom_button2"
            android:gravity="center"
            android:text="OK"
            android:textSize="18sp"
            android:textColor="@color/textColorRed"
            android:layout_margin="5dp"/>
        <View
            android:layout_width="50dp"
            android:layout_height="1dp" />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_negative"
            android:background="@drawable/custom_button2"
            android:text="Cancel"
            android:textSize="18sp"
            android:textColor="@color/textColorRed"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>