<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Activity.Splash">

<android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splash_viewPager"></android.support.v4.view.ViewPager>




    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/advertise_point_group">

        <RadioButton
            android:id="@+id/splash_radioButton1"
            android:checked="true"
            style="@style/dot_style"/>

        <RadioButton
            android:id="@+id/splash_radioButton2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/dot_style"/>

        <RadioButton
            android:id="@+id/splash_radioButton3"
            style="@style/dot_style"/>
    </RadioGroup>


</RelativeLayout>
