<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:padding="10dp"
            android:src="@drawable/duo_active"
            android:id="@+id/adapter_device_list_device_imageView" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/textColorGray"
                android:text="DUO"
                android:id="@+id/adapter_device_list_device_nameTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/textColorGray"
                android:text="MMMMMMMMMMMMMMMMMMMMMMMM"
                android:id="@+id/adapter_device_list_device_idTextView"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="10">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:src="@drawable/ds_connect"
                android:id="@+id/adapter_device_list_device_stateImageView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/NULL"
                android:textColor="@color/textColorGray"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:textSize="15sp"
                android:text="Connect"
                android:id="@+id/adapter_device_list_device_stateTextView"/>
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>