<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/splash_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="立即体验"
        android:background="@drawable/btn_innew"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_page3"
        android:layout_margin="70dp"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="云技术远程操控"
        android:textColor="@color/splash_main_color"
        android:textSize="22sp"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>