<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/activity_controller_heart"/>
    <net.redbear.board.controller.view.customView.ControlView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:id="@+id/control_activity_control_view">
    </net.redbear.board.controller.view.customView.ControlView>

</LinearLayout>