<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/solid_white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="Pin Num"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:id="@+id/dialog_pinmode_choose_title"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_pinmode_choose_listView"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:divider="@color/colorPrimary"
        android:layout_gravity="center_horizontal" />
</LinearLayout>